spring.application.name=recipes

# Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/recipes
spring.datasource.username=root
spring.datasource.password=Vas01012005@

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Mailtrap SMTP configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=72a79b90851662
spring.mail.password=f9576d0042405b
spring.mail.properties.mail.smtp.auth=PLAIN
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io